<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    #main-area {
      border: 1px solid black;
      width: 800px;
      height: 600px;
      overflow: hidden;
    }

    #viewport {
      display: block;
      transform: scale(0.1, -0.1) translate(50%, 50%);
      overflow: visible;
      height: 100%;
      width: 100%;
    }

    .agent, .agent2, .walls, .box, .rect, .sample {
      position: absolute;
      display: block;
    }
    .agent, .agent2, .walls {
      width: 0;
      height: 0;
      border: none;
    }

    .box, .rect {
      width: 0;
      height: 0;
      border: 10px solid #070;
      background-color: #4a4;
    }
    .rect {
      border-color: red;
      background-color: transparent;
    }
    .walls .box {
      border-color: #555;
      background-color: #aaa;
    }
    .agent2 .box {
      border-color: #555;
      background-color: #aaa;
      opacity: 0.5;
    }
    .circle {
      border: 10px solid #600;
      background: #d00;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .sample {
      border: none;
      background: #d00;
      width: 20px;
      height: 20px;
    }

    .highlight .box {
      border-color: #773;
      background: #ee5;
    }
  </style>
</head>
<body>

<div id="main-area" onclick="restart();">
  <div id="viewport">
  </div>
</div>

<script src="lib/babylon.2.2.max.js"></script>
<script src="modules.js"></script>

</body>
</html>