<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    #main-area {
      border: 1px solid black;
      width: 800px;
      height: 600px;
      overflow: hidden;
    }

    #viewport {
      display: block;
      transform: scale(0.1, -0.1) translate(50%, 50%);
      overflow: visible;
      height: 100%;
      width: 100%;
    }

    .agent, .agent2, .walls, .box, .rect, .sample {
      position: absolute;
      display: block;
    }
    .agent, .agent2, .walls {
      width: 0;
      height: 0;
      border: none;
    }

    .box, .rect {
      width: 0;
      height: 0;
      border: 10px solid #070;
      background-color: #4a4;
    }
    .rect {
      border-color: red;
      background-color: transparent;
    }
    .walls .box {
      border-color: #555;
      background-color: #aaa;
    }
    .agent2 .box {
      border-color: #555;
      background-color: #aaa;
      opacity: 0.5;
    }
    .circle {
      border: 10px solid #600;
      background: #d00;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .sample {
      border: none;
      background: #d00;
      width: 20px;
      height: 20px;
    }

    .highlight .box {
      border-color: #773;
      background: #ee5;
    }
  </style>
</head>
<body>

  <div id="main-area" onclick="restart();">
    <div id="viewport">
    </div>
  </div>

  <script src="js/utils.js"></script>
  <script src="lib/nano-amd.js"></script>
  <script src="lib/planning/math/vec.js"></script>
  <script src="lib/planning/math/NBox.js"></script>
  <script src="lib/planning/math/NBoxTree.js"></script>

  <script src="lib/planning/planning/RrtVoronoi.js"></script>
  <script src="lib/planning/planning/RrtInc.js"></script>
  <script src="lib/planning/planning/helper.js"></script>

  <script src="lib/planning/utils/Heap.js"></script>
  <script src="lib/planning/utils/utils.js"></script>

  <script src="js/math/vec2.js"></script>
  <script src="js/math/vecn.js"></script>
  <script src="js/math/similar2.js"></script>
  <script src="js/math/OBox.js"></script>
  <script src="js/collision/BoxTree.js"></script>
  <script src="js/collision/BoxTreeBuilder.js"></script>
  <script src="js/experiment/CurvedPianoExperiment.js"></script>
  <script src="js/experiment/ParkingExperiment.js"></script>

  <script src="js/model2d/Model.js"></script>
  <script src="js/mvc/ViewModel.js"></script>
  <script src="js/model2d/ParkingConfig.js"></script>
  <script src="js/model2d/Configuration.js"></script>
  <script src="js/mvc/View.js"></script>
  <script src="js/mvc/ParkingWorld.js"></script>
  <script src="js/mvc/CurvedWorld.js"></script>
  <script src="js/app.js"></script>
</body>
</html>